upload_progress upload 5m;

server
{
    listen 80;

    server_name php-upload;

    error_log /var/log/nginx/php-upload.error.log;
    access_log /var/log/nginx/php-upload.access.log;

    root /var/www/php-upload/demo;

    location @php
    {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
        include /etc/nginx/fastcgi_params;
    }

    location /upload-nginx
    {
        upload_pass @php;
        upload_store /var/www/php-upload/demo/storage;
        upload_pass_args on;
        upload_max_file_size 0;

        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.type "$upload_content_type";
        upload_set_form_field $upload_field_name.tmp_name "$upload_tmp_path";

        upload_aggregate_form_field $upload_field_name.size "$upload_file_size";

        track_uploads upload 5s;
    }

    location /progress
    {
        report_uploads upload;
    }

    location /js
    {
        root /var/www/php-upload;
    }

    location /
    {
        try_files $uri @php;
    }


}
